{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green252\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99136\c99134\c97978;
}
\margl1440\margr1440\vieww18700\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Database Schema\
\
1. Computed Elements:\
	\
CREATE TABLE computedElements (\
	PcrKey INT PRIMARY KEY,  \
	USCensusRegion TEXT, \
	USCensusDivision TEXT,  \
	NasemsoRegion TEXT,  \
	Urbanicity TEXT,  \
	ageinyear INT,  \
	EMSDispatchCenterTimeSec INT,  \
	EMSChuteTimeMin FLOAT,  \
	EMSSystemResponseTimeMin FLOAT,  	\
	EMSSceneResponseTimeMin FLOAT,  \
	EMSSceneTimeMin FLOAT,  \
	EMSSceneToPatientTimeMin FLOAT,  \
	EMSTransportTimeMin FLOAT,  \
	EMSTotalCallTimeMin FLOAT\
);\
\
}